spring.data.mongodb.uri=mongodb://jay9:stratego308@cluster0-shard-00-00-9iad2.mongodb.net:27017,cluster0-shard-00-01-9iad2.mongodb.net:27017,cluster0-shard-00-02-9iad2.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.application.name=Stratego DB
spring.data.mongodb.database=Stratego